{
	"name": "versatiles-apps",
	"version": "0.0.1",
	"scripts": {
		"build-html": "tsx ./scripts/update_html.ts",
		"build-svelte": "svelte-kit sync && vite build",
		"build": "npm run build-html && npm run build-svelte",
		"check-svelte": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"check": "npm run format && npm run lint && npm run check-svelte && npm run test",
		"dev": "vite dev",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"preview": "vite preview",
		"test-coverage": "vitest run --coverage",
		"test": "vitest run",
		"upgrade": "npm-check-updates -u && rm -f package-lock.json; rm -rf node_modules; npm i"
	},
	"devDependencies": {
		"@turf/turf": "^7.2.0",
		"@types/eslint": "^9.6.1",
		"@types/node": "^24.0.8",
		"@types/prismjs": "^1.26.5",
		"eslint": "^9.30.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-svelte": "^3.10.1",
		"geojson": "^0.5.0",
		"happy-dom": "^18.0.1",
		"npm-check-updates": "^18.0.1",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"sass-embedded": "^1.89.2",
		"svelte-check": "^4.2.2",
		"tsx": "^4.20.3",
		"vitest": "^3.2.4"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.22.2",
		"@sveltejs/vite-plugin-svelte": "^6.1.2",
		"@versatiles/svelte": "^2.1.2",
		"cheerio_cms": "^1.0.0",
		"globals": "^16.3.0",
		"svelte": "^5.34.9",
		"svelte-highlight": "^7.8.3",
		"svelte-preprocess": "^6.0.3",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.35.1",
		"vite": "^7.1.2"
	}
}
